## CONTAINER
signomix.image.group.default=
signomix.statuspage.url.default=/
signomix.release=%release%
signomix.statuspage.url=${SIGNOMIX_STATUSPAGE_URL:${signomix.statuspage.url.default}}
quarkus.container-image.builder=jib
quarkus.container-image.group=${SIGNOMIX_IMAGE_GROUP:${signomix.image.group.default}}
quarkus.container-image.name=${SIGNOMIX_IMAGE_NAME:signomix-ta-ps}
quarkus.container-image.tag=${SIGNOMIX_IMAGE_TAG:%release%}
#quarkus.jib.base-jvm-image=openjdk:17-jdk-alpine

## LOGS
quarkus.http.access-log.enabled=true
quarkus.log.category."org.apache.http".level=DEBUG
quarkus.log.file.enable=true
# Send output to a trace.log file under the /tmp directory
quarkus.log.file.path=logs/service.log
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

## OPENAPI
quarkus.smallrye-openapi.path=/api/ps/q/opienapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/ps/q/swagger

## SENTRY
quarkus.log.sentry=false
quarkus.log.sentry.dsn=${SIGNOMIX_SENTRY_DNS:''}
quarkus.log.sentry.in-app-packages=com.signomix
quarkus.log.sentry.level=ERROR
#environment - one of: dev,stage,prod
quarkus.log.sentry.environment=${SIGNOMIX_ENV_NAME:prod}
%dev.quarkus.log.sentry.environment=dev
%test.quarkus.log.sentry.environment=test